{
  "name": "omni-possibility-author",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^1.4.5"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.7",
    "vue-style-loader": "^4.0.2"
  }
}
